version: '3.3'
services:
  pitslify_db:
    image: mongo:latest
    restart: always
    environment:
      TZ: America/Sao_Paulo
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: admin123
      MONGO_INITDB_DATABASE: pitslify_db
    ports:
      - "27018:27017"
    volumes:
      - mongo_data_pitslify:/data/db
    networks:
      - app-network

  pitslify-api:
    image: eliezerbrasilian/pitslify
    restart: always
    build: .
    working_dir: /pitslify
    environment:
      TZ: America/Sao_Paulo
      SPRING_DATA_MONGODB_URI: mongodb://root:admin123@pitslify_db:27017/pitslify_db?authSource=admin
    ports:
      - "5001:5001"
    command: mvn spring-boot:run
    depends_on:
      - pitslify_db
    networks:
      - app-network

networks:
  app-network:
    driver: bridge

volumes:
  mongo_data_pitslify:
